apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJiYXJ0cjIuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6IjFlMmE0ZjMzLTczZWEtNDQ1ZC1hMjdmLTg2OWExOTg3MWYzYyIsInBhc3N3b3JkIjoiYmU5YjJiM2ItYzBlOC00Y2I1LThkNTEtOTM3MThkMDA1YjVhIiwiZW1haWwiOiJzb21lb25lQG91dGxvb2suY29tIiwiYXV0aCI6Ik1XVXlZVFJtTXpNdE56TmxZUzAwTkRWa0xXRXlOMll0T0RZNVlURTVPRGN4WmpOak9tSmxPV0l5WWpOaUxXTXdaVGd0TkdOaU5TMDRaRFV4TFRrek56RTRaREF3TldJMVlRPT0ifX19
kind: Secret
metadata:
  name: ACR_bartr2_Reader
type: kubernetes.io/dockerconfigjson

