apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJiYXJ0cjIuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImVmOTk4MTg0LWVlMWQtNGQwYS04YzQ3LTJjNGM4NTg3YWE2MiIsInBhc3N3b3JkIjoiWEF6MGZ6aDZ0enRackM0UHZWY1dqOWc2cGVWNkdEaWdDVjkxaHhFTVlTYz0iLCJlbWFpbCI6ImJhcnRyQG91dGxvb2suY29tIiwiYXV0aCI6IlpXWTVPVGd4T0RRdFpXVXhaQzAwWkRCaExUaGpORGN0TW1NMFl6ZzFPRGRoWVRZeU9saEJlakJtZW1nMmRIcDBXbkpETkZCMlZtTlhhamxuTm5CbFZqWkhSR2xuUTFZNU1XaDRSVTFaVTJNOSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2019-01-19T19:21:39Z"
  name: bartr2
  namespace: default
  resourceVersion: "214385"
  selfLink: /api/v1/namespaces/default/secrets/bartr2
  uid: 72313f8b-1c1f-11e9-88e0-7a3879729073
